<Properties StartupItem="StarBinder.AndroidPart\StarBinder.AndroidPart.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 7 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StarBinder.Core\Galaxy.cs">
    <Files>
      <File FileName="StarBinder\Scenes\GameLevelLayer.cs" Line="127" Column="20" />
      <File FileName="StarBinder\Scenes\SelectLevelLayer.cs" Line="1" Column="1" />
      <File FileName="StarBinder.Core\Galaxy.cs" Line="81" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>