<Properties StartupItem="StarBinder.AndroidPart\StarBinder.AndroidPart.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 7 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StarBinder\Level.cs">
    <Files>
      <File FileName="StarBinder\Scenes\GameStartLayer.cs" Line="1" Column="1" />
      <File FileName="d:\Git\StarBinder\StarBinder.AndroidPart\MainActivity.cs" Line="1" Column="1" />
      <File FileName="StarBinder\Level.cs" Line="345" Column="33" />
      <File FileName="StarBinder\Scenes\GameLevelLayer.cs" Line="159" Column="37" />
      <File FileName="StarBinder\Scenes\SelectLevelLayer.cs" Line="189" Column="4" />
      <File FileName="StarBinder\Controls\LevelNode.cs" Line="51" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>