<Properties StartupItem="StarBinder.AndroidPart\StarBinder.AndroidPart.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 7 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StarBinder.Core\SizeCalculator.cs">
    <Files>
      <File FileName="StarBinder\CCControlExtension\Triangulator.cs" Line="56" Column="10" />
      <File FileName="StarBinder\Scenes\GameLevelLayer.cs" Line="183" Column="48" />
      <File FileName="StarBinder\Scenes\GameStartLayer.cs" Line="6" Column="21" />
      <File FileName="StarBinder.Core\SizeCalculator.cs" Line="111" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>