<Properties StartupItem="StarBinder.XF\StarBinder.Droid\StarBinder.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_GalaxyNexus_ToolsForApacheCordova" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\other\GitHub\StarBinder\StarBinder.XF\StarBinder\Controls\GameControl.cs">
    <Files>
      <File FileName="StarBinder.Core\Services\GameService.cs" Line="1" Column="1" />
      <File FileName="StarBinder.Core\Services\MockLevelsService.cs" Line="1" Column="1" />
      <File FileName="StarBinder.Core\Services\StubGameService.cs" Line="1" Column="1" />
      <File FileName="StarBinder.XF\StarBinder\Resources\ResourcesResolver.cs" Line="1" Column="1" />
      <File FileName="d:\other\GitHub\StarBinder\StarBinder.XF\StarBinder\Controls\GameControl.cs" Line="21" Column="150" />
      <File FileName="d:\other\GitHub\StarBinder\StarBinder.XF\StarBinder\ViewModels\GameViewModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>