<Properties StartupItem="StarBinder.AndroidPart\StarBinder.AndroidPart.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 7 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StarBinder\Scenes\GameLevelLayer.cs">
    <Files>
      <File FileName="StarBinder\Scenes\GameLevelLayer.cs" Line="129" Column="3" />
      <File FileName="StarBinder\Scenes\SelectLevelLayer.cs" Line="1" Column="1" />
      <File FileName="StarBinder\Controls\LevelNode.cs" Line="1" Column="1" />
      <File FileName="StarBinder.Core\Galaxy.cs" Line="61" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>