<Properties StartupItem="StarBinder.XF\StarBinder.Droid\StarBinder.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_GalaxyNexus_ToolsForApacheCordova" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StarBinder.Core\Services\GameService.cs">
    <Files>
      <File FileName="StarBinder.Core\Services\GameService.cs" Line="31" Column="3" />
      <File FileName="StarBinder.XF\StarBinder\Resources\ResourcesResolver.cs" Line="1" Column="1" />
      <File FileName="d:\other\GitHub\StarBinder\StarBinder.XF\StarBinder\Controls\GameControl.cs" Line="1" Column="1" />
      <File FileName="d:\other\GitHub\StarBinder\StarBinder.XF\StarBinder\ViewModels\GameViewModel.cs" Line="76" Column="1" />
      <File FileName="StarBinder.XF\StarBinder\Views\LevelsPage.xaml.cs" Line="1" Column="1" />
      <File FileName="StarBinder.XF\StarBinder\ViewModels\LevelsViewModel.cs" Line="28" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="d:\other\GitHub\StarBinder\StarBinder.XF\StarBinder\ViewModels\GameViewModel.cs" line="31" column="1" />
      <Breakpoint file="D:\other\GitHub\StarBinder\StarBinder.Core\Services\GameService.cs" line="35" column="1" />
      <Breakpoint file="D:\other\GitHub\StarBinder\StarBinder.Core\Services\GameService.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>