<Properties StartupItem="StarBinder.AndroidPart\StarBinder.AndroidPart.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 7 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StarBinder\Scenes\GameStartLayer.cs">
    <Files>
      <File FileName="StarBinder\CCControlExtension\CCScale9Sprite.cs" Line="316" Column="4" />
      <File FileName="StarBinder\CCControlExtension\CCControl.cs" Line="174" Column="1" />
      <File FileName="StarBinder\CCControlExtension\CCControlButton.cs" Line="148" Column="1" />
      <File FileName="StarBinder\Scenes\GameStartLayer.cs" Line="120" Column="1" />
      <File FileName="d:\Git\StarBinder\StarBinder.AndroidPart\MainActivity.cs" Line="42" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>