<Properties StartupItem="StarBinder.AndroidPart\StarBinder.AndroidPart.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 7 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StarBinder.Core\Chapter.cs">
    <Files>
      <File FileName="StarBinder.Core\Chapter.cs" Line="37" Column="3" />
      <File FileName="StarBinder.Core\Galaxy.cs" Line="38" Column="29" />
      <File FileName="StarBinder.Core\Star.cs" Line="54" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>