<Properties StartupItem="StarBinder.AndroidPart\StarBinder.AndroidPart.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 7 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StarBinder\Scenes\GameLevelLayer.cs">
    <Files>
      <File FileName="StarBinder\Scenes\GameStartLayer.cs" Line="1" Column="1" />
      <File FileName="d:\Git\StarBinder\StarBinder.AndroidPart\MainActivity.cs" Line="1" Column="1" />
      <File FileName="StarBinder\Level.cs" Line="293" Column="12" />
      <File FileName="StarBinder\Scenes\GameLevelLayer.cs" Line="137" Column="108" />
      <File FileName="StarBinder\Scenes\SelectLevelLayer.cs" Line="183" Column="47" />
      <File FileName="StarBinder\Controls\LevelNode.cs" Line="50" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>