<Properties StartupItem="StarBinder.AndroidPart\StarBinder.AndroidPart.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 7 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StarBinder.Core\GalaxyMixer.cs">
    <Files>
      <File FileName="StarBinder\Scenes\GameLevelLayer.cs" Line="1" Column="1" />
      <File FileName="StarBinder\Scenes\SelectLevelLayer.cs" Line="1" Column="1" />
      <File FileName="StarBinder.Core\Galaxy.cs" Line="1" Column="1" />
      <File FileName="StarBinder.Core\Star.cs" Line="1" Column="1" />
      <File FileName="StarBinder\GameManager.cs" Line="1" Column="1" />
      <File FileName="StarBinder\Player.cs" Line="1" Column="1" />
      <File FileName="StarBinder.Core\SizeCalculator.cs" Line="1" Column="1" />
      <File FileName="StarBinder\Scenes\GameStartLayer.cs" Line="1" Column="1" />
      <File FileName="StarBinder\Scenes\OptionsLayer.cs" Line="1" Column="1" />
      <File FileName="StarBinder\Scenes\HelpLayer.cs" Line="1" Column="1" />
      <File FileName="StarBinder\Scenes\AchievementsLayer.cs" Line="1" Column="1" />
      <File FileName="StarBinder\Controls\LevelNode.cs" Line="1" Column="1" />
      <File FileName="StarBinder.Core\GalaxyMixer.cs" Line="31" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>